{
  "name": "glsl-bezier-curve",
  "version": "1.0.1",
  "description": "bezier curve in GLSL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yiwenl/glsl-bezier-curve.git"
  },
  "keywords": [
    "glsl",
    "bezier",
    "curve"
  ],
  "author": "Yi-Wen LIN",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yiwenl/glsl-bezier-curve/issues"
  },
  "homepage": "https://github.com/yiwenl/glsl-bezier-curve#readme"
}
